.hero {
  @apply mx-auto w-full relative hidden md:block;
  max-width: 1480px;
  padding-top: 7%;
}
.dates {
  @apply mx-auto  relative;
  width: 87%;
  max-width: 1280px;
  padding-top: 2%;
  transform: translateX(-3%);
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 4%;
  place-content: center;
  place-items: center;

  img {
    display: block;
    object-fit: contain;
  }
}
.flag {
  @apply absolute left-1/2  top-0 h-auto z-0;
  width: 28%;
  transform: translateX(-60%) translateY(0%);
}
.name {
  @apply w-auto h-auto   z-10 transition-all  flex;
  &:hover {
    scale: 1.1;
  }
  &.fiji {
    width: 20%;
  }
  &.jboog {
    width: 30%;
  }
  &.josh {
    width: 25%;
  }
  &.maoli {
    width: 20%;
  }
}
.artists {
  @apply flex w-full;
  > div {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .artistImg {
    @apply w-full h-auto;
    max-width: unset;
    width: 150%;
    object-fit: contain;
  }
  .fiji {
    width: 100%;
    position: relative;
    z-index: 0;
    .artistImg {
      transform: translateX(17%);
    }
  }
  .jboog {
    width: 100%;
    position: relative;
    z-index: 1;
    .artistImg {
      width: 150%;
      transform: translateX(5%);
    }
  }
  .josh {
    width: 100%;
    position: relative;
    z-index: 0;
    .artistImg {
      width: 150%;
      transform: translateX(-3%);
    }
  }
  .maoli {
    width: 100%;
    position: relative;
    z-index: 3;
    .artistImg {
      width: 140%;
      transform: translateX(-15%);
    }
  }
  .name {
    width: 60%;
    transform: translateX(-85%) translateY(-122%);
  }
}
.heroMob {
  @apply md:hidden flex flex-col w-full;
}
@media (min-width: 1024px) {
  .section {
    padding-bottom: 20px;
    height: max-content;
    max-height: 900px;
  }
}
@media (min-width: 1280px) {
  .section {
    height: max-content;
  }
}
@media (min-width: 1440px) {
  .hero {
    max-width: 1480px;
    padding-top: 6%;
  }
}
